EXPO_TUNNEL_SUBDOMAIN=aegis-monitor
EXPO_PACKAGER_HOSTNAME=https://aegis-monitor.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://aegis-monitor.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache